<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: hyddistr - S4 Probability Distributions for Hydrological
Applications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> hyddistr - S4 Probability Distributions for Hydrological
Applications
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;hyddistr&rsquo; version 0.2.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table width="100%">
<tr><td width="25%"><a href="hyddistr-package.html">hyddistr-package</a></td>
<td>hyddistr - S4 Probability Distribution for Hydrological Applications</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="gof.html">AIC-method</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="gof.html">AndersonDarlingA2</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="gof.html">AndersonDarlingA2-method</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="auto.distrFit.html">auto.distrFit</a></td>
<td>Automatic Distribution Type Selection</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="bakel_senegal.html">bakel_senegal</a></td>
<td>Annual Flows at Bakel Station of the Senegal River</td></tr>
<tr><td width="25%"><a href="gof.html">BIC-method</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="bootstrapGOFtest.html">bootstrapGOFtest</a></td>
<td>Bootstrap Goodness-Of-Fit Test</td></tr>
<tr><td width="25%"><a href="bootstrapGOFtest.html">bootstrapGOFtest-method</a></td>
<td>Bootstrap Goodness-Of-Fit Test</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sampleMoments.html">centralMoment</a></td>
<td>Sample Moments</td></tr>
<tr><td width="25%"><a href="sampleMoments.html">centralMoment-method</a></td>
<td>Sample Moments</td></tr>
<tr><td width="25%"><a href="confInt.html">confInt</a></td>
<td>Bootstrap Goodness-Of-Fit Test</td></tr>
<tr><td width="25%"><a href="confInt.html">confInt-method</a></td>
<td>Bootstrap Goodness-Of-Fit Test</td></tr>
<tr><td width="25%"><a href="ContinuousDistr-class.html">ContinuousDistr-class</a></td>
<td>Class '"ContinuousDistr"'</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="distribution.html">ddistr</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distribution.html">ddistr-method</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distribution.html">ddistr-methods</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distr.html">distr</a></td>
<td>Get Distribution</td></tr>
<tr><td width="25%"><a href="distr.html">distr-method</a></td>
<td>Get Distribution</td></tr>
<tr><td width="25%"><a href="DistrFit-class.html">DistrFit-class</a></td>
<td>Class '"DistrFit"'</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitLM</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitLM-method</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitLM-methods</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitML</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitML-method</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitML-methods</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitMM</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitMM-method</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitMM-methods</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitQQcor</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distrFit.html">distrFitQQcor-method</a></td>
<td>Parameter Estimation</td></tr>
<tr><td width="25%"><a href="distribution.html">Distribution</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distrPlot.html">distrPlot</a></td>
<td>Probability Distribution Plot</td></tr>
<tr><td width="25%"><a href="distrPlot.html">distrPlot-method</a></td>
<td>Probability Distribution Plot</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ExponentialDistr-class.html">ExponentialDistr-class</a></td>
<td>Class '"ExponentialDistr"'</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="fort_collins.html">fort_collins</a></td>
<td>Climate Data Station Fort Collins, CO</td></tr>
<tr><td width="25%"><a href="FrechetDistr-class.html">FrechetDistr-class</a></td>
<td>Class '"FrechetDistr"'</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="GammaDistr-class.html">GammaDistr-class</a></td>
<td>Class '"GammaDistr"'</td></tr>
<tr><td width="25%"><a href="GEVDistr-class.html">GEVDistr-class</a></td>
<td>Class '"GEVDistr"'</td></tr>
<tr><td width="25%"><a href="GLDistr-class.html">GLDistr-class</a></td>
<td>Class '"GLDistr"'</td></tr>
<tr><td width="25%"><a href="gof.html">gof</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="GPDistr-class.html">GPDistr-class</a></td>
<td>Class '"GPDistr"'</td></tr>
<tr><td width="25%"><a href="GumbelDistr-class.html">GumbelDistr-class</a></td>
<td>Class '"GumbelDistr"'</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="hyddistr-package.html">hyddistr</a></td>
<td>hyddistr - S4 Probability Distribution for Hydrological Applications</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kingston.html">kingston</a></td>
<td>Mean Daily Flow at Thames at Kingston</td></tr>
<tr><td width="25%"><a href="gof.html">KS</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="gof.html">KS-method</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="moments.html">kurtosis</a></td>
<td>Distribution Moments</td></tr>
<tr><td width="25%"><a href="moments.html">kurtosis-method</a></td>
<td>Distribution Moments</td></tr>
<tr><td width="25%"><a href="sampleMoments.html">kurtosis-method</a></td>
<td>Sample Moments</td></tr>
<tr><td width="25%"><a href="moments.html">kurtosis-methods</a></td>
<td>Distribution Moments</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="limits.html">limits</a></td>
<td>Probability Distribution Boundaries</td></tr>
<tr><td width="25%"><a href="LogisticDistr-class.html">LogisticDistr-class</a></td>
<td>Class '"LogisticDistr"'</td></tr>
<tr><td width="25%"><a href="logLik.html">logLik-method</a></td>
<td>Log-Likelihood</td></tr>
<tr><td width="25%"><a href="LogNormal3PDistr-class.html">LogNormal3PDistr-class</a></td>
<td>Class '"LogNormal3PDistr"'</td></tr>
<tr><td width="25%"><a href="LogNormalDistr-class.html">LogNormalDistr-class</a></td>
<td>Class '"LogNormalDistr"'</td></tr>
<tr><td width="25%"><a href="LogPear3Distr-class.html">LogPear3Distr-class</a></td>
<td>Class '"LogPear3Distr"'</td></tr>
<tr><td width="25%"><a href="LogWeibullDistr-class.html">LogWeibullDistr-class</a></td>
<td>Class '"LogWeibullDistr"'</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="limits.html">max-method</a></td>
<td>Probability Distribution Boundaries</td></tr>
<tr><td width="25%"><a href="moments.html">mean-method</a></td>
<td>Distribution Moments</td></tr>
<tr><td width="25%"><a href="limits.html">min-method</a></td>
<td>Probability Distribution Boundaries</td></tr>
<tr><td width="25%"><a href="MinimaGPDistr-class.html">MinimaGPDistr-class</a></td>
<td>Class '"MinimaGPDistr"'</td></tr>
<tr><td width="25%"><a href="MixBernDistr-class.html">MixBernDistr</a></td>
<td>Class '"MixBernDistr"'</td></tr>
<tr><td width="25%"><a href="MixBernDistr-class.html">MixBernDistr-class</a></td>
<td>Class '"MixBernDistr"'</td></tr>
<tr><td width="25%"><a href="MixContGPDistr-class.html">MixContGPDistr</a></td>
<td>Class '"MixContGPDistr"'</td></tr>
<tr><td width="25%"><a href="MixContGPDistr-class.html">MixContGPDistr-class</a></td>
<td>Class '"MixContGPDistr"'</td></tr>
<tr><td width="25%"><a href="MixGPContGPDistr-class.html">MixGPContGPDistr</a></td>
<td>Class '"MixGPContGPDistr"'</td></tr>
<tr><td width="25%"><a href="MixGPContGPDistr-class.html">MixGPContGPDistr-class</a></td>
<td>Class '"MixGPContGPDistr"'</td></tr>
<tr><td width="25%"><a href="moments.html">moments</a></td>
<td>Distribution Moments</td></tr>
<tr><td width="25%"><a href="gof.html">MSE</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="gof.html">MSE-method</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="names.html">names-method</a></td>
<td>Distribution name</td></tr>
<tr><td width="25%"><a href="NormalDistr-class.html">NormalDistr-class</a></td>
<td>Class '"NormalDistr"'</td></tr>
<tr><td width="25%"><a href="param.html">nparam</a></td>
<td>Distribution Parameter</td></tr>
<tr><td width="25%"><a href="param.html">nparam-method</a></td>
<td>Distribution Parameter</td></tr>
<tr><td width="25%"><a href="gof.html">nw2</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="gof.html">nw2-method</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="param.html">param</a></td>
<td>Distribution Parameter</td></tr>
<tr><td width="25%"><a href="param.html">param-method</a></td>
<td>Distribution Parameter</td></tr>
<tr><td width="25%"><a href="distribution.html">pdistr</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distribution.html">pdistr-method</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distribution.html">pdistr-methods</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="Pear3Distr-class.html">Pear3Distr-class</a></td>
<td>Class '"Pear3Distr"'</td></tr>
<tr><td width="25%"><a href="potomac.html">potomac</a></td>
<td>Potomac River Peak Flow</td></tr>
<tr><td width="25%"><a href="probprobplot.html">probprobplot</a></td>
<td>Probability - Probability Plot</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="distribution.html">qdistr</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distribution.html">qdistr-method</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distribution.html">qdistr-methods</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="gof.html">qqcor</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="gof.html">qqcor-method</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="quanquanplot.html">quanquanplot</a></td>
<td>Quantile-Quantile Plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sampleMoments.html">rawMoment</a></td>
<td>Sample Moments</td></tr>
<tr><td width="25%"><a href="sampleMoments.html">rawMoment-method</a></td>
<td>Sample Moments</td></tr>
<tr><td width="25%"><a href="distribution.html">rdistr</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distribution.html">rdistr-method</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="distribution.html">rdistr-methods</a></td>
<td>Distribution</td></tr>
<tr><td width="25%"><a href="gof.html">RMSE</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
<tr><td width="25%"><a href="gof.html">RMSE-method</a></td>
<td>Goodness-Of-Fit Measures</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="samp.html">samp</a></td>
<td>Sample Data of DistrFit Objects</td></tr>
<tr><td width="25%"><a href="samp.html">samp-method</a></td>
<td>Sample Data of DistrFit Objects</td></tr>
<tr><td width="25%"><a href="samp.html">samp&lt;-</a></td>
<td>Sample Data of DistrFit Objects</td></tr>
<tr><td width="25%"><a href="samp.html">samp&lt;--method</a></td>
<td>Sample Data of DistrFit Objects</td></tr>
<tr><td width="25%"><a href="sampleMoments.html">sampleMoments</a></td>
<td>Sample Moments</td></tr>
<tr><td width="25%"><a href="moments.html">sd-method</a></td>
<td>Distribution Moments</td></tr>
<tr><td width="25%"><a href="moments.html">skewness</a></td>
<td>Distribution Moments</td></tr>
<tr><td width="25%"><a href="moments.html">skewness-method</a></td>
<td>Distribution Moments</td></tr>
<tr><td width="25%"><a href="sampleMoments.html">skewness-method</a></td>
<td>Sample Moments</td></tr>
<tr><td width="25%"><a href="moments.html">skewness-methods</a></td>
<td>Distribution Moments</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="moments.html">var-method</a></td>
<td>Distribution Moments</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="WeibullDistr-class.html">WeibullDistr-class</a></td>
<td>Class '"WeibullDistr"'</td></tr>
</table>
</body></html>
